<!DOCTYPE html>
<html>
    <head>
        <title>Memory Match</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/grid.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Monoton|Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="modalContainer" class="modal-container hidden">
            <div class="modal">
                <p>Congrats<br>You've won!</p>
                <div id="button" class="button">
                    <button>Would you like to play again?</button>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <header class="header-row col-1">
                    <div>
                        <p>match</p>
                    </div>
                </header>
                <aside class="col-2 ">
                    <div class="stats pacifico-font">
                        <p>Games Played</p>
                        <p id="gamesPlayed">0</p>
                    </div>
                    <div class="stats pacifico-font">
                        <p>Attempts</p>
                        <p id="attempts">0</p>
                    </div>
                    <div class="stats pacifico-font">
                        <p>Accuracy</p>
                        <p id="accuracy">0</p>
                    </div>

                </aside>
            </div>
        </div>
        <script src="assets/js/script.js"></script>
    </body>
</html>
