<!DOCTYPE html>
<html>
    <head>
        <title>Memory Match</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/grid.css">
    </head>
    <body>
        <div class="modal-container">
            <div class="modal">
                <p>Congrats<br>You've won!</p>
            </div>
        </div>
        <div class="container">
            <header class="header-row">
                <div>
                    <p>LFZ Memory Match</p>
                </div>
            </header>
            <div class="row">
                <aside class="col-2">
                    <div>
                        <p>Stats</p>
                    </div>
                    <div>
                        <p>Games Played</p>
                    </div>
                    <div>
                        <p>0</p>
                    </div>
                    <div>
                        <p>Attempts</p>
                    </div>
                    <div>
                        <p>0</p>
                    </div>
                    <div>
                        <p>Accuracy</p>
                    </div>
                    <div>
                        <p>0</p>
                    </div>

                </aside>
                <main id="gameCards" class="col-10">
                    <div class="col-2 card">
                        <div class="card-front css-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front docker-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front gitHub-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front css-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front docker-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front html-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front js-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front mysql-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front js-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front node-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front mysql-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front php-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front react-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front node-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front react-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front php-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front html-logo"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="col-2 card">
                        <div class="card-front gitHub-logo"></div>
                        <div class="card-back"></div>
                    </div>
                </main>
            </div>
        </div>
        <script src="assets/js/script.js"></script>
    </body>
</html>
